<?php

use Drupal\shortcut\Entity\Shortcut;
use Drupal\shortcut\Entity\ShortcutSet;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function lightning_umn_dlite_install() {
  // Roleassign config causing error in config/install and not getting picked up
  // in config/optional.
  $config_factory = \Drupal::configFactory();
  $roleassign_config = $config_factory->getEditable('roleassign.settings');
  $new_config = [
    'roleassign_roles' => [
      'dl_contributor' => 'dl_contributor',
      'dl_content_type_manager' => 'dl_content_type_manager',
      'dl_advanced_site_builder' => 'dl_advanced_site_builder',
      'dl_access_manager' => 'dl_access_manager',
      'dl_site_owner' => 'dl_site_owner',
      'administrator' => '0',
    ]
  ];
  $roleassign_config->setData($new_config);
  $roleassign_config->save();

  $mail_config = $config_factory->getEditable('user.mail');
  $mail_config->set('register_admin_created', [
    'body' => "[user:display-name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in using your University of Minnesota Internet ID and password by clicking this link or copying and pasting it into your browser:\r\n\r\n[site:url]saml_login\r\n\r\n\r\n--  [site:name] team",
    'subject' => "An administrator created an account for you at [site:name]"
  ]);
  $mail_config->save();

  $site_config = $config_factory->getEditable('system.site');
  $site_config->set('page', [
    'front' => '/node',
  ]);
  $site_config->save();

  $document_display = $config_factory->getEditable('core.entity_view_display.media.document.default');
  $document_config = [
    'field_document' => [
      'weight' => '2',
      'label' => 'hidden',
      'settings' => [
        'use_description_as_link_text' => 'true',
      ],
      'third_party_settings' => [],
      'type' => 'file_default',
      'region' => 'content',
    ],
    'thumbnail' => [
      'type' => 'image',
      'weight' => '1',
      'label' => 'hidden',
      'settings' => [
        'image_style' => 'thumbnail',
        'image_link' => ''
      ],
      'third_party_settings' => [],
      'region' => 'content',
    ],
  ];

  $hidden_config = [
    'created' => 'true',
    'field_media_in_library' => 'true',
    'uid' => 'true',
    'name' => 'true',
  ];

  $document_display->set('content', $document_config);
  $document_display->set('hidden', $hidden_config);
  $document_display->save();

  ShortcutSet::create([
    'id' => 'dl_shortcuts',
    'label' => t('Drupal Lite Shortcuts'),
  ])->save();
  $links = [
    [
      'title' => t('Folwell Theme Settings'),
      'link' => [
        'uri' => 'internal:/admin/appearance/settings/folwell',
      ],
      'weight' => 11,
    ],
    [
      'title' => t('Basic Site Settings'),
      'link' => [
        'uri' => 'internal:/admin/config/system/site-information',
      ],
      'weight' => 12,
    ],
    [
      'title' => t('Add a user'),
      'link' => [
        'uri' => 'internal:/admin/people/create',
      ],
      'weight' => 13,
    ],
  ];
  foreach ($links as $link) {
    $link['shortcut_set'] = 'dl_shortcuts';
    Shortcut::create($link)->save();
  }
}
