<?php

use Drupal\shortcut\Entity\Shortcut;
use Drupal\shortcut\Entity\ShortcutSet;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function lightning_umn_dlite_install()
{
  // Roleassign config causing error in config/install and not getting picked up
  // in config/optional.
  $config_factory = \Drupal::configFactory();
  $roleassign_config = $config_factory->getEditable('roleassign.settings');
  $new_config = [
    'roleassign_roles' => [
      'dl_contributor' => 'dl_contributor',
      'dl_content_type_manager' => 'dl_content_type_manager',
      'dl_advanced_site_builder' => 'dl_advanced_site_builder',
      'dl_access_manager' => 'dl_access_manager',
      'dl_site_owner' => 'dl_site_owner',
      'administrator' => '0',
    ]
  ];
  $roleassign_config->setData($new_config);
  $roleassign_config->save();

  $mail_config = $config_factory->getEditable('user.mail');
  $mail_config->set('register_admin_created', [
    'body' => "[user:display-name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in using your University of Minnesota Internet ID and password by clicking this link or copying and pasting it into your browser:\r\n\r\n[site:url]saml_login\r\n\r\n\r\n--  [site:name] team",
    'subject' => "An administrator created an account for you at [site:name]"
  ]);
  $mail_config->save();

  $site_config = $config_factory->getEditable('system.site');
  $site_config->set('page', [
    'front' => '/node',
  ]);
  $site_config->save();

  $front_page = $config_factory->getEditable('views.view.frontpage');
  $front_page_text = 'No front page content has been created yet.<br/>Follow the <a target="_blank" href="https://it.umn.edu/self-help-guide/drupal-lite-8-create-manage-drupal-lite">User Guide</a> to start building your site.';
  $front_page->set('display.default.display_options.empty.area_text_custom.content', $front_page_text);
  $front_page->save();


  $document_display = $config_factory->getEditable('core.entity_view_display.media.document.default');
  $document_config = [
    'field_document' => [
      'weight' => '2',
      'label' => 'hidden',
      'settings' => [
        'use_description_as_link_text' => 'true',
      ],
      'third_party_settings' => [],
      'type' => 'file_default',
      'region' => 'content',
    ],
    'thumbnail' => [
      'type' => 'image',
      'weight' => '1',
      'label' => 'hidden',
      'settings' => [
        'image_style' => 'thumbnail',
        'image_link' => ''
      ],
      'third_party_settings' => [],
      'region' => 'content',
    ],
  ];

  $hidden_config = [
    'created' => 'true',
    'field_media_in_library' => 'true',
    'uid' => 'true',
    'name' => 'true',
  ];

  $document_display->set('content', $document_config);
  $document_display->set('hidden', $hidden_config);
  $document_display->save();

  ShortcutSet::create([
    'id' => 'dl_shortcuts',
    'label' => t('Drupal Lite Shortcuts'),
  ])->save();
  $links = [
    [
      'title' => t('Folwell Theme Settings'),
      'link' => [
        'uri' => 'internal:/admin/appearance/settings/folwell',
      ],
      'weight' => 11,
    ],
    [
      'title' => t('Basic Site Settings'),
      'link' => [
        'uri' => 'internal:/admin/config/system/site-information',
      ],
      'weight' => 12,
    ],
    [
      'title' => t('Add a user'),
      'link' => [
        'uri' => 'internal:/admin/people/create',
      ],
      'weight' => 13,
    ],
  ];
  foreach ($links as $link) {
    $link['shortcut_set'] = 'dl_shortcuts';
    Shortcut::create($link)->save();
  }

  // Update media field configs - Alt text required for images, expand file
  // types allowed for documents.
  $image_config = $config_factory->getEditable('field.field.media.image.image');
  $image_config->set('settings.alt_field_required', TRUE);
  $image_config->save();

  _lightning_umn_document_config();
}

/**
 * Update paragraph fields with new folwell component types.
 */
function lightning_umn_dlite_update_8001(&$sandbox)
{
  $module_path = drupal_get_path('module', 'lightning_umn_dlite');
  $config_list = [
    'field.field.node.dl_news_blog.field_dl_paragraphs',
    'field.field.node.dl_general_page.field_dl_paragraphs',
    'field.field.node.dl_biography.field_dl_paragraphs',
  ];
  foreach ($config_list as $config) {
    lightning_umn_read_in_new_config($config, $module_path);
  }
}

/**
 * Update document media type.
 */
function lightning_umn_dlite_update_8002(&$sandbox)
{
  // This space intentionally left blank.
}

/**
 * Make alt text required for images.
 */
function lightning_umn_dlite_update_8003(&$sandbox)
{
  // This space intentionally left blank.
}

/**
 * Update permissions for tablefield users.
 */
function lightning_umn_dlite_update_8004(&$sandbox)
{
  $permission_array = [
    'dl_contributor' => [
      'addrow tablefield',
      'import tablefield',
      'rebuild tablefield',
    ],
    'dl_advanced_site_builder' => [
      'configure tablefield',
      'export tablefield',
    ],
  ];
  foreach ($permission_array as $role => $perms) {
    lightning_umn_perm_update($role, $perms);
  }
}

/**
 * Update document media type mime types allowed.
 */
function lightning_umn_dlite_update_8005(&$sandbox) {
  _lightning_umn_document_config();
}

/**
 * Enable Google Analytics and update site owner permissions.
 */
function lightning_umn_dlite_update_8006(&$sandbox) {
  $module_handler = \Drupal::service('module_handler');
  $module_installer = \Drupal::service('module_installer');
  if (!$module_handler->moduleExists('google_analytics')) {
    $module_installer->install(['google_analytics'], TRUE);
  }
  $permissions = [
    'administer google analytics',
    'administer umn search',
  ];
  lightning_umn_perm_update('dl_site_owner', $permissions);
}

/**
 * Enable Aggregator and update advanced site owner permissions.
 */
function lightning_umn_dlite_update_8007(&$sandbox) {
  $module_handler = \Drupal::service('module_handler');
  $module_installer = \Drupal::service('module_installer');
  if (!$module_handler->moduleExists('aggregator')) {
    $module_installer->install(['aggregator'], TRUE);
  }
  $permissions = [
    'administer aggregator_feed display',
    'administer aggregator_feed fields',
    'administer aggregator_feed form display',
  ];
  lightning_umn_perm_update('dl_site_owner', $permissions);
}

function _lightning_umn_document_config() {
  $config_factory = \Drupal::configFactory();
  $document_config = $config_factory->getEditable('field.field.media.document.field_document');
  $mime = explode(' ', $document_config->get('settings.file_extensions'));
  $new_mime = array_merge($mime, ['xls', 'xlsx', 'ppt', 'pptx']);
  $mime_config = implode(' ', array_unique($new_mime));
  $document_config->set('settings.file_extensions', $mime_config);
  $document_config->save();
}
