<?php

use Drupal\shortcut\Entity\Shortcut;
use Drupal\shortcut\Entity\ShortcutSet;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function lightning_umn_dlite_install() {
  // Roleassign config causing error in config/install and not getting picked up
  // in config/optional.
  $config_factory = \Drupal::configFactory();
  $editable = $config_factory->getEditable('roleassign.settings');
  $new_config = [
    'roleassign_roles' => [
      'dl_contributor' => 'dl_contributor',
      'dl_content_type_manager' => 'dl_content_type_manager',
      'dl_advanced_site_builder' => 'dl_advanced_site_builder',
      'dl_access_manager' => 'dl_access_manager',
      'dl_site_owner' => 'dl_site_owner',
      'administrator' => '0',
    ]
  ];
  $editable->setData($new_config);
  $editable->save();

  ShortcutSet::create([
    'id' => 'dl_shortcuts',
    'label' => t('Drupal Lite Shortcuts'),
  ])->save();
  $links = [
    [
      'title' => t('Folwell Theme Settings'),
      'link' => [
        'uri' => 'internal:/admin/appearance/settings/folwell',
      ],
    ],
    [
      'title' => t('Basic Site Settings'),
      'link' => [
        'uri' => 'internal:/admin/config/system/site-information',
      ],
    ],
    [
      'title' => t('Add a user'),
      'link' => [
        'uri' => 'internal:/admin/people/create',
      ],
    ],
  ];
  foreach ($links as $link) {
    $link['shortcut_set'] = 'dl_shortcuts';
    Shortcut::create($link)->save();
  }
}