<?php

use Drupal\user\RoleInterface;
use Drupal\user\Entity\Role;
use Drupal\lightning_umn\Form\InstallConfigurationForm;
/**
 * @file
 * Install, update and uninstall hooks for the Lightning Extender subprofile.
 */

/**
 * Implements hook_install().
 */
function lightning_umn_install() {
  // Add code here perform additional site information tasks, generate sample
  // content, etc.
  \Drupal::service('theme_handler')->setDefault('folwell');

  // Honeypot permission.
  $authenticated_rid = RoleInterface::AUTHENTICATED_ID;
  $authenticated_role = Role::load($authenticated_rid);
  $authenticated_role->grantPermission("bypass honeypot protection");
  $authenticated_role->save();
}

function lightning_umn_install_tasks(&$install_state) {
  $tasks = [
    'lightning_umn_install_form' => [
      'display_name' => t('Install Configuration Options'),
      'type' => 'form',
      'function' => InstallConfigurationForm::class
    ]
  ];

  return $tasks;
}
